NODE_ENV = "development"
PORT = 8000
# MONGO_URI= "mongodb+srv://super-chance:kxWwyBJYgCWh1TMY@superchance.0fmj0.mongodb.net/?retryWrites=true&w=majority&appName=superChance"
MONGO_URI= "mongodb+srv://superChance123:8KfSu01Mi2cjXgCg@superchance.0fmj0.mongodb.net/?retryWrites=true&w=majority&appName=superChance"
JWT_SECRET=raz123